# BackUpAndRestore

./: .gitignore  backupandrestore.properties  backupandrestore.xml  pom.xml
resources/: log4j.properties
src/com/the/bug/one/backup/: BackUp.java
src/com/the/bug/one/config/: PropertyConfig.java
src/com/the/bug/one/job/: BackUpConfig.java  BackUpJob.java  BackUpTask.java  PropertyConfig.java
src/com/the/bug/one/logger/: FileLogger.java
src/com/the/bug/one/main/: Main.java
src/com/the/bug/one/restore/: Restore.java
src/com/the/bug/one/util/: Utility.java
src/main/: BackUpAndRestore.java
src/resources/: app.properties  log4j.properties
